<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_item"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:layout_height="400dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/loading"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/like" />

        <ImageButton
            android:id="@+id/btn_dislike"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dislike" />

    </LinearLayout>

</LinearLayout>